# Dotnet.DeepSigma.Core

./: README.md
DeepSigma.Core/: AbsoluteValue.cs  ColorRGB.cs  DeepSigma.Core.csproj  DeepSigma.Core.sln  KeyChain.cs  KeyChainItem.cs
DeepSigma.Core.Tests/: DeepSigma.Core.Tests.csproj
DeepSigma.Core.Tests/Models/: UniqueTestReferenceType.cs
DeepSigma.Core.Tests/Tests/: BinarySerializationTests.cs  DateTime_Tests.cs
DeepSigma.Core.Tests/Tests/Channels/: QueuedService_Tests.cs
DeepSigma.Core.Tests/Tests/Extension/: DateTimeExtention_Tests.cs  SortedDictionary_Tests.cs
DeepSigma.Core/Caching/: CacheItem.cs  LocalCache.cs
DeepSigma.Core/Concurrency/: ThreadMethodResult.cs
DeepSigma.General/: AbsoluteValue.cs  AbstractGenericUniqueCollection.cs  ComparableReferenceType.cs  DeepSigma.Core.csproj  DeepSigma.General.csproj  DeepSigma.General.sln  LoggerTest.cs  PeriodicityConfiguration.cs  SortableBindingList.cs  UniqueCollection.cs
DeepSigma.General.Tests/: DeepSigma.Core.Tests.csproj
DeepSigma.General/Channels/: BackgroundQueueService.cs  ChannelExample.cs  QueueReaderService.cs
DeepSigma.General/Concurrency/: ParellelTaskExecutionEngine.cs  TaskCollection.cs  ThreadStatusDataModel.cs
DeepSigma.General/Configuration/: PluginDLLLoader.cs
DeepSigma.General/DateTimeUnification/: CustomDateTypeConverter.cs  DateTimeOffsetCustom.cs
DeepSigma.General/DistributedData/: BloomFilter.cs  BloomFilterAbstract.cs  BloomFilterScalableAbstract.cs  BloomFilterUtilities.cs
DeepSigma.General/Encode/: Base32Encoder.cs
DeepSigma.General/Enums/: AccountingCostMethodology.cs  TimeInterval.cs
DeepSigma.General/Extensions/: DateOnlyExtension.cs  DateTimeExtension.cs  DayOfWeekExtension.cs  DecimalExtensions.cs  DictionaryExtension.cs  EnumExtension.cs  IComparableExtensions.cs  IEnumerableExtension.cs  IntExtension.cs  MathExtension.cs  ObjectExtension.cs
DeepSigma.General/Inventory/: IInventoryCollection.cs  InventoryAverageCostCollection.cs  InventoryCollectionAbstract.cs  InventoryCollectionFactory.cs  InventoryStackCollection.cs
DeepSigma.General/Logging/: DatabaseLogger.cs  DatabaseLoggerExtensions.cs  DatabaseLoggerOptions.cs  DatabaseLoggerProvider.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
DeepSigma.General/MessageChannel/: BackgroundMessageQueueReaderService.cs  BackgroundMessageQueueService.cs
DeepSigma.General/Monads/: ResultMonad.cs
DeepSigma.General/Serialization/: BinarySerializer.cs
DeepSigma.General/TimeStepper/: TimeSpanStepper.cs  TimeStepperConfiguration.cs
DeepSigma.General/Utilities/: CryptoUtilities.cs  ObjectUtilities.cs
(+57 files in other folders)
